<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="dexterity.localroles">

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.CMFCore" />
  <include package="collective.z3cform.datagridfield" />
  <include package="five.grok" />
  <include package="plone.app.dexterity" />
  <include package="plone.schemaeditor" />

  <genericsetup:registerProfile
      name="default"
      title="dexterity.localroles default profile"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
    for="plone.dexterity.interfaces.IDexterityContent"
    provides="borg.localrole.interfaces.ILocalRoleProvider"
    factory=".adapter.LocalRoleAdapter"
    />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".subscriber.update_security"
    />

  <subscriber
    for=".browser.settings.LocalRoleConfigurationAdapter
         zope.lifecycleevent.IObjectModifiedEvent"
    handler=".subscriber.local_role_configuration_updated"
    />

  <grok:grok package=".vocabulary" />
  <include package=".browser"/>

</configure>
