<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="dexterity.localroles"
    >

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <include package="Products.CMFCore" />
  # avoid error in 1.3.3 datagridfield version. Can be removed after 1.5.4
  <include
      package="z3c.form"
      file="meta.zcml"
      />
  <include package="collective.z3cform.datagridfield" />
  <include package="plone.app.dexterity" />
  <include package="plone.schemaeditor" />

  <genericsetup:registerProfile
      name="default"
      title="dexterity.localroles default profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/plone4"
      zcml:condition="not-have plone-5"
      />

  <genericsetup:registerProfile
      name="default"
      title="dexterity.localroles default profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/plone6"
      zcml:condition="have plone-60"
      />

  <adapter
      factory=".adapter.LocalRoleAdapter"
      provides="borg.localrole.interfaces.ILocalRoleProvider"
      for="plone.dexterity.interfaces.IDexterityContent"
      name="local-role-adapter"
      />

  <adapter
      factory=".adapter.RelatedLocalRoleAdapter"
      provides="borg.localrole.interfaces.ILocalRoleProvider"
      for="Products.CMFCore.interfaces.IContentish"
      name="related-local-role-adapter"
      />

  <adapter
      factory=".vocabulary.StateTerms"
      for="zope.interface.interface.Interface
           z3c.form.interfaces.IFormLayer
           zope.interface.interface.Interface
           dexterity.localroles.browser.interfaces.IWorkflowState
           z3c.form.interfaces.IWidget"
      />

  <browser:resourceDirectory
      name="dexterity.localroles"
      directory="static"
      />

  <utility
      factory=".utility.ParentRelatedSearch"
      provides=".interfaces.ILocalRolesRelatedSearchUtility"
      name="dexterity.localroles.related_parent"
      />

  <utility
      factory=".utility.ParentRelatedSearchWithPortal"
      provides=".interfaces.ILocalRolesRelatedSearchUtility"
      name="dexterity.localroles.related_parent_with_portal"
      />

  <utility
      factory="dexterity.localroles.vocabulary.SharingRolesVocabulary"
      name="dexterity.localroles.vocabulary.SharingRolesVocabulary"
      />

  <include package=".browser" />
  <include package=".upgrades" />
  <include file="subscribers.zcml" />

</configure>
