<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="dexterity.localroles">

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.CMFCore" />
  # avoid error in 1.3.3 datagridfield version. Can be removed after 1.5.4
  <include package="z3c.form" file="meta.zcml" />
  <include package="collective.z3cform.datagridfield" />
  <include package="plone.app.dexterity" />
  <include package="plone.schemaeditor" />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="default"
      title="dexterity.localroles default profile"
      directory="profiles/plone4"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-60"
      name="default"
      title="dexterity.localroles default profile"
      directory="profiles/plone6"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
    for="plone.dexterity.interfaces.IDexterityContent"
    provides="borg.localrole.interfaces.ILocalRoleProvider"
    factory=".adapter.LocalRoleAdapter"
    name="local-role-adapter"
    />

  <adapter
    for="Products.CMFCore.interfaces.IContentish"
    provides="borg.localrole.interfaces.ILocalRoleProvider"
    factory=".adapter.RelatedLocalRoleAdapter"
    name="related-local-role-adapter"
    />

  <adapter
    for="zope.interface.interface.Interface
         z3c.form.interfaces.IFormLayer
         zope.interface.interface.Interface
         dexterity.localroles.browser.interfaces.IWorkflowState
         z3c.form.interfaces.IWidget"
    factory=".vocabulary.StateTerms"
    />

  <browser:resourceDirectory
    name="dexterity.localroles"
    directory="static" />

  <utility
    name="dexterity.localroles.related_parent"
    provides=".interfaces.ILocalRolesRelatedSearchUtility"
    factory=".utility.ParentRelatedSearch"
    />

  <utility
    name="dexterity.localroles.related_parent_with_portal"
    provides=".interfaces.ILocalRolesRelatedSearchUtility"
    factory=".utility.ParentRelatedSearchWithPortal"
    />

  <utility
    name="dexterity.localroles.vocabulary.SharingRolesVocabulary"
    factory="dexterity.localroles.vocabulary.SharingRolesVocabulary"
    />

  <include package=".browser"/>
  <include package=".upgrades"/>
  <include file="subscribers.zcml" />

</configure>
