<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="dexterity.localroles">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="Products.CMFCore"/>

  <adapter
    for="plone.dexterity.interfaces.IDexterityContent"
    provides="borg.localrole.interfaces.ILocalRoleProvider"
    factory=".adapter.LocalRoleAdapter"
    />

  <include package=".browser"/>

</configure>
