<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="dexterity.localroles">

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         Products.CMFCore.interfaces.IActionSucceededEvent"
    handler=".subscriber.update_security"
    />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".subscriber.related_change_on_transition"
    />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".subscriber.related_change_on_removal"
    />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".subscriber.related_change_on_addition"
    />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         OFS.interfaces.IObjectWillBeMovedEvent"
    handler=".subscriber.related_change_on_moving"
    />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.interfaces.IObjectMovedEvent"
    handler=".subscriber.related_change_on_moved"
    />

  <subscriber
    for=".browser.settings.LocalRoleConfigurationAdapter
         zope.lifecycleevent.IObjectModifiedEvent"
    handler=".subscriber.local_role_configuration_updated"
    />

</configure>