<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="dexterity.localroles">

  <grok:grok package=".settings" />

  <browser:page
      name="localrole-config"
      for="plone.app.dexterity.interfaces.ITypeSchemaContext"
      class=".settings.RoleConfigurationPage"
      permission="plone.schemaeditor.ManageSchemata" />

</configure>
