<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="dexterity.localroles">

  <grok:grok package=".settings" />

  <browser:page
      name="localroles"
      for="plone.app.dexterity.interfaces.ITypeSchemaContext"
      class=".settings.LocalRoleConfigurationPage"
      permission="plone.schemaeditor.ManageSchemata" />

  <browser:page
      name="behaviors"
      for="plone.app.dexterity.interfaces.ITypeSchemaContext"
      class=".overrides.CustomTypeBehaviorsPage"
      permission="plone.schemaeditor.ManageSchemata"
      layer="dexterity.localroles.interfaces.IDexterityLocalRoles" />

  <browser:page
      name="overview"
      for="plone.app.dexterity.interfaces.ITypeSchemaContext"
      class=".overrides.CustomTypeOverviewPage"
      permission="plone.schemaeditor.ManageSchemata"
      layer="dexterity.localroles.interfaces.IDexterityLocalRoles" />

  <browser:page
      name="fields"
      for="plone.app.dexterity.interfaces.ITypeSchemaContext"
      class=".overrides.CustomTypeFieldsPage"
      permission="plone.schemaeditor.ManageSchemata"
      layer="dexterity.localroles.interfaces.IDexterityLocalRoles" />

</configure>
